<html>
	<head>
		<meta charset="utf-8" />
		<style>
			body {
				margin: 0;
				background: url(http://cichol.qiniudn.com/bg.jpg);
				background-size: cover;
				background-position: center;
				width: 100%;
				position: fixed;
			}
			body > p {
				font-family: "Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
				font-size:12px;
				color:#ccc;
				text-shadow:0 1px 2px #000;
				text-align:center;
				width: 100%;
				bottom: 15px;
				position: fixed;
			}
			body > p a {
				color:#fff;
				font-weight:bold;
			}
			body > p a:hover {
				text-decoration: underline;;
			}
		</style>
	</head>
	<body>
		<div id="player"></div>
		<p>Background from <a href="http://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=45949248">Pixiv#45949248</a></p>
		<script src="bundle.js"></script>
	</body>
</html>